
ec2
ecr
ecs
elastic
beanstalk
elasticbeanstalk
lambda
autoscaling
elb
vpc
sms
s3
cloudfront
ebs
efs
glacier
snowball
aurora
rds
dms
dynamodb
elasti
elasticache
eca
redshift
directconnect
elb
route53
r53
codecommit
codedeploy
codepipeline
cli
cloudwatch
cloudformation
cfn
cloudtrail
opsworks
servicecatalog
trustedadvisor
iam
acm
cloudhsm
directoryservice
inspector
kms
waf
emr
datapipeline
elasticsearch
kinesis
redshift
quicksight
iot
lumberyard
mobilehub
cognito
devicefarm
mobileanalytics
mobilesdk
sns
appstream
cloudsearch
transcoder
elastictranscoder
fps
ses
sns
sqs
swf
workspaces
workdocs
workmail
marketplace

gitglossary
mergetool
shortlog
workflows
fsck
reflog
reflogs
instaweb
worktree
#@consultation:changeset,changesets...
changeset
changesets
committish
ishes
pathspec
#@consultation:pick+axe_no
pickaxe
diffcore
pseudorefs
gitrevisions
subhierarchies
refspec
superproject
symref
treeish
gittutorial
gitcvs
giteveryday
cvsps
gitfile
#@consultation:pseudoref
pseudoref

stackdriver
bigtable
datastore
interconnect
bigquery
dataproc
datalab
genomics
endpoints

jetbrains
intellij
phpstorm
webstorm
pycharm
rubymine
appcode
clion
datagrip
resharper
dottrace
dotmemory
dotcover
rider
dotpeak
termcity
youtrack
upsource
hub
kotlin
mps
toolbox

foo
bar
foobar
baz
qux
quux
corge
grault
garply
waldo
fred
plugh
xyzzy
thud
hoge
fuga
piyo
hogehoge
fugafuga
piyopiyo
hogera

iuml
puml
checkversion
includeurl
definelong
enddefinelong
ifdef
startuml
enduml
usecase
footbox
autonumber
newpage
hnote
rnote
encodesprite
skinparam
backgroundcolor
roundcorner
maxmessagesize
guillemet
englobers
jcckit
archimate
listsprite
creole
openiconic
listopeniconic
startsalt
endsalt
