whatwg
onabort
onauxclick
auxclick
oncancel
oncanplay
canplay
oncanplaythrough
canplaythrough
onchange
onclick
onclose
oncontextmenu
contextmenu
oncuechange
cuechange
ondblclick
dblclick
ondrag
ondragend
dragend
ondragenter
dragenter
ondragexit
dragexit
ondragleave
dragleave
ondragover
dragover
ondragstart
dragstart
ondrop
ondurationchange
durationchange
onemptied
onended
ended
oninput
oninvalid
onkeydown
keydown
onkeypress
keypress
onkeyup
keyup
onloadeddata
loadeddata
onloadedmetadata
loadedmetadata
onloadend
loadend
onloadstart
loadstart
onmousedown
mousedown
onmouseenter
mouseenter
onmouseleave
mouseleave
onmousemove
mousemove
onmouseout
mouseout
onmouseover
mouseover
onmouseup
mouseup
onwheel
onpause
pause
onplay
onplaying
onprogress
onratechange
ratechange
onreset
onseeked
seeked
onseeking
seeking
onselect
onshow
onstalled
onsubmit
onsuspend
ontimeupdate
timeupdate
ontoggle
onvolumechange
volumechange
onwaiting
onblur
onerror
onfocus
onload
onresize
onscroll
onafterprint
afterprint
onbeforeprint
beforeprint
onbeforeunload
beforeunload
onhashchange
hashchange
onlanguagechange
languagechange
onmessage
onoffline
ononline
onpagehide
pagehide
onpageshow
pageshow
onpopstate
popstate
onrejectionhandled
rejectionhandled
onstorage
onunhandledrejection
unhandledrejection
onunload
oncut
oncopy
onpaste
onreadystatechange
readystatechange
