ec2
ecr
ecs
lightsail
vpc
batch
beanstalk
lambda
autoscaling
s3
ebs
efs
glacier
storagegateway
snowball
edge
snowmobile
aurora
rds
dynamodb
elasticache
elasti
redshift
dms
servermigrationservice
cloudfront
route53
directconnect
elb
codecommit
codebuild
codedeploy
codepipeline
x-ray
cli
cloudwatch
systemsmanager
cloudformation
cloudtrail
config
opsworks
servicecatalog
trustedadvisor
phd
iam
inspector
acm
cloudhsm
directoryservice
kms
organizations
shield
aws waf
amazon athena
amazon emr
elasticsearch
kinesis
redshift
quicksight
datapipeline
glue
lex
polly
rekognition
machinelearning
mobilehub
apigateway
cognito
pinpoint
devicefarm
mobilesdk
stepfunctions
apigateway
transcoder
sqs
sns
pinpoint
ses
workdocs
workmail
amazon workspaces
appstream
iot
greengrass
iotbutton
lumberyard
